<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <title>Contact Page</title>
  </head>
  <body>
    <div class="content_page">
      <div class="content-title">
        <div class="title-text">
          <div class="interested">Interested in our</div>
          <div class="details">business pricing?</div>
        </div>

        <div class="subtitle-text">
          <div class="interested">
            Fill out the form to view details and we’ll
          </div>
          <div class="details">contact you as soon as possible.</div>
        </div>
      </div>

      <div class="form_contact">
        <div class="form_input">
          <div class="inputField">
            <label for="name">Name</label>
            <input type="input" value="" name="name" placeholder="Name" />
          </div>

          <div class="inputField">
            <label for="company">Company Email</label>
            <input
              type="input"
              name="company"
              id="company"
              placeholder="Company Email"
            />
          </div>

          <div class="inputField">
            <label for="name">Name</label>
            <select name="pets" id="pet-select">
              <option value="">50-100 employes</option>
              <option value="dog">Dog</option>
              <option value="cat">Cat</option>
              <option value="hamster">Hamster</option>
            </select>
          </div>

          <div class="inputField">
            <label for="name">Name</label>
            <select name="pets" id="pet-select">
              <option value="">Building Landing pages</option>
              <option value="dog">Dog</option>
              <option value="cat">Cat</option>
              <option value="hamster">Hamster</option>
            </select>
          </div>
        </div>

        <div class="form_textarea">
          <div>
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              class="form_text"
              placeholder="50-100 employes"
            ></textarea>
          </div>
          <button class="btn-accept">Contact Sales</button>
        </div>
      </div>
    </div>
  </body>
</html>
